REACT_APP_API_KEY="AIzaSyCX3olea121luMrLIPg205RoA5v_klyscU"
REACT_APP_AUTH_DOMAIN="json-server-overview-master.firebaseapp.com"
REACT_APP_DATABASE_URL="https://json-server-overview-master.firebaseio.com"
REACT_APP_PROJECT_ID="json-server-overview-master"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""685020119721"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3006"